<div class="card-header bg-info text-white">
    Payment
</div>
<div class="card-body">
    @if ($interests && $lead->hasOutstandingPayments() === false)
        <table class="table table-sm">
            <thead>
            <tr>
                <th scope="col">Product</th>
                <th></th>
                <th scope="col">RRP</th>
                <th scope="col">Sale</th>
            </tr>
            </thead>
            <tbody>
            @foreach ($interests as $interest)
                <tr>
                    <td>
                        {{ $interest->catalogueItem->title }}

                    </td>
                    <td>
                        @if ($interest->discount_percentage)
                            <span class="badge badge-success">-{{ $interest->discount_percentage }}%</span>
                        @endif
                    </td>
                    <td>
                        &pound;{{ number_format($interest->calculateCost(false,null,false),2) }}
                        <hr class="ex_vat">
                        &pound;{{ number_format($interest->calculateCost(false,null,true),2) }}
                    </td>
                    <td>

                        <i>&pound;{{ number_format($interest->calculateCost(),2) }}</i>
                        <hr class="ex_vat">
                        <i>&pound;{{ number_format($interest->calculateCost(true,null,true),2) }}</i>


                    </td>
                </tr>
            @endforeach
            <tr class="table-secondary">
                <td>Total ex. VAT:</td>
                <td></td>
                <td>&pound;{{ number_format($lead->calculateCost(false),2) }}
                </td>
                <td>&pound;{{ number_format($lead->calculateCost(),2) }}</td>
            </tr>
            <tr class="table-info">
                <td>Total inc. VAT:</td>
                <td><span id="max-cost" style="display:none;">{{ $lead->calculateCost(false,true) }}</span></td>
                <td>
                    &pound;{{ number_format($lead->calculateCost(false,true),2) }}
                </td>
                <td>
                    <strong>&pound;{{ number_format($lead->calculateCost(true,true),2) }}</strong></td>
            </tr>
            </tbody>
        </table>
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <form id="stripeAjax" action="{{route("payment.full-payment",['id'=>$lead->id])}}" method="POST">
                        {{csrf_field()}}
                        <input type="hidden" name="order_amount"
                               value="{{round($lead->calculateCost(true,true) * 100,0)}}">
                        <script
                                src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                                data-key="pk_test_PGSkoImV8KgyA9EFGTFH8bYG"
                                data-amount="{{round($lead->calculateCost(true,true) * 100,0)}}"
                                data-name="NewCo. Networks Ltd"
                                data-description="Sale Full Payments"
                                data-image="https://s3-eu-west-1.amazonaws.com/NewCo.-media/images/Sales-Module/default.png"
                                data-locale="auto"
                                data-currency="gbp"
                                data-label="Process Payment"
                                data-email="{{$lead->email_address}}"
                                data-allow-remember-me="true">
                        </script>
                    </form>
                </div>
                <div class="col-sm-12 col-md-4">
                    <button class="btn btn-info btn-sm" id="part_payment_button">Take Part Payment</button>

                    <form action="{{route("payment.partial-payment",['id'=>$lead->id])}}" method="POST"
                          id="part_payment_form"
                          style="display: none">
                        {{csrf_field()}}
                        <input type="hidden" name="order_amount" id="part_payment"
                               value="{{round($lead->calculateCost(true,true) * 100,0)}}">
                        <!--Stripe JS generated by jquery-->
                    </form>
                </div>
                <div class="col-sm-12 col-md-4">
                    <a  href="{{route('payment.defer-payment',['id'=>$lead->id])}}" class="btn btn-info btn-sm">Deferred Payment</a>
                </div>
                <div class="col-12">
                    <p class="small mt-2"><em>A "deferred payment" will require payment via BACS or similar. Customers should quote the reference <strong>#{{ $lead->id}}</strong>.</em></p>
                </div>
            </div>
        </div>
    @elseif($interests && $lead->hasOutstandingPayments() === true)
        <div class="alert alert-danger">Outstanding Payments to be taken</div>
        <table class="table table-sm">
            <thead>
            <tr>
                <th scope="col">Product</th>
                <th scope="col">Outstanding <emp>(Inc VAT)</emp></th>
            </tr>
            </thead>
            <tbody>
            @php
                $totalOutstanding = 0;
            @endphp
            @foreach($interests as $interest)

            @if($interest->outstanding_value > 1)
                <tr class="table-secondary">
                    <td>
                        {{ $interest->catalogueItem->title }}
                    </td>
                    <td>
                        &pound;{{number_format(($interest->outstanding_value),2)}}
                    </td>
                </tr>
                @php
                    $totalOutstanding += $interest->outstanding_value;
                @endphp
            @endif

            @endforeach
            @php
                $result = ($totalOutstanding == 0)? round($lead->calculateCost(true,true) * 100,0) : round($totalOutstanding * 100,0);
            @endphp
            </tbody>
        </table>
            <form id="stripeAjax" action="{{route("payment.partial-payment",['id'=>$lead->id])}}" method="POST">
                {{csrf_field()}}
                <input type="hidden" name="order_amount"
                       value="{{$result}}">
                <script
                        src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                        data-key="pk_test_PGSkoImV8KgyA9EFGTFH8bYG"
                        data-amount="{{round($lead->calculateCostOutstanding(true,false) * 100,0)}}"
                        data-name="NewCo. Networks Ltd"
                        data-description="Sale Full Payments"
                        data-image="https://s3-eu-west-1.amazonaws.com/NewCo.-media/images/Sales-Module/default.png"
                        data-locale="auto"
                        data-currency="gbp"
                        data-label="Complete Payment"
                        data-email="{{$lead->email_address}}"
                        data-allow-remember-me="true">
                </script>
            </form>
        @else
        No payment required
    @endif
</div>
{{--
<div class="card-footer text-muted">
    Anything relevant to put here?
</div>
--}}